# n26

./: README.md
n26-statistics/: pom.xml
n26-statistics/src/main/java/com/aballa/n26/statistics/: N26StatisticsApplication.java
n26-statistics/src/main/java/com/aballa/n26/statistics/controller/: StatisticsController.java  TransactionController.java
n26-statistics/src/main/java/com/aballa/n26/statistics/model/: Statistics.java  Transaction.java
n26-statistics/src/main/java/com/aballa/n26/statistics/service/: StatisticsService.java  StatisticsServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
n26-statistics/src/main/java/com/aballa/n26/statistics/task/: ScheduledTask.java
n26-statistics/src/test/java/com/aballa/n26/statistics/: N26StatisticsApplicationTests.java
n26-statistics/src/test/java/com/aballa/n26/statistics/controller/: TransactionControllerTest.java
n26-statistics/src/test/java/com/aballa/n26/statistics/service/: StatisticsServiceImplTest.java  TransactionServiceImplTest.java
